<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فارسی</title>
    <link rel="icon" href="./favicon.png">

    <style>
        @font-face {
            font-family: B Farnaz;
            src: url("./BFarnaz.ttf") format("ttf");
        }

        body {
            background: linear-gradient(180deg, #000428, #004e92);
            margin: 0;
            padding: 0;
            font-family: B Farnaz;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            color: #fff;
            overflow: hidden;
        }

        #container {
            width: 80%;
            padding: 20px;
            text-align: center;
        }

        #logo {
            width: 150px;
            height: auto;
            border-radius: 20px;
            margin: 20px 0;
            margin-right: 30px;
        }

        #header {

            border-radius: 20px;
            height: 8%;
            background: rgba(10, 10, 10, 0.8);
            display: flex;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            justify-content: space-between;
        }

        #nav-links a {

            text-decoration: none;
            color: #00ffcc;
            padding: 8px 4%;
            margin: 0 10px;
            transition: all 0.3s;
        }

        #nav-links a:hover {

            color: #ffdc00;
            text-shadow: 0 0 5px #ffdc00;
            transform: scale(1.1);
        }

        #scroll {

            background-color: rgba(10, 10, 10, 0.8);
            height: 87%;
            width: 20%;
            border-radius: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            flex-direction: column;
            position: relative;
            left: 2%;
            overflow-y: scroll;
        }

        ::-webkit-scrollbar {

            width: 1vw;
        }

        ::-webkit-scrollbar-thumb {

            background-color: gray;
            border-radius: 8px;
            width: 10px;
        }

        ::-webkit-scrollbar-track {

            background-color: transparent;
            border-end-end-radius: 10px;
            border-top-left-radius: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #main {

            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .lessons {

            margin-top: 20px;
            font-size: 30px;
            text-decoration: none;
            color: #00ffcc;
            transition: all 0.3s;
        }

        .lessons:hover {

            color: #ffdc00;
            text-shadow: 0 0 5px #ffdc00;
            transform: scale(1.1);
        }

        #main2 {

            width: 60%;
            height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid rgba(10, 10, 10, 0.8);
            margin-right: 8%;
            border-radius: 20px;
        }

        @media only screen and (max-width: 933px) {

            .lessons {

                font-size: 20px;
            }
        }

        @media only screen and (max-width: 751px) {

            #main {

                flex-direction: column;
            }

            #scroll {

                height: 20%;
                width: 87%;
                bottom: 5%;
                left: 0;
                flex-direction: row;
                justify-content: center;
            }

            .lessons {

                font-size: 30px;
                margin: 0;
            }

            #main2 {

                width: 90%;
                height: 70%;
                margin: 0;
            }

            #nav-links {

                font-size: 13px;
            }

            #container {

                width: 100%;
                padding: 0;
                padding-bottom: 7%;
            }

        }

        @media only screen and (max-width: 400px) {

            #nav-links {

                font-size: 12px;
            }
        }

        @media only screen and (max-width: 389px) {

            #nav-links a {

                display: block;
                padding: 0;
                margin: 0;
                margin-left: 20px;
            }

            #header {

                width: 100%;
            }
        }
    </style>

</head>

<body>

    <div id="container">
        <header>
            <div id="header">
                <img id="logo" src="./logo.png" alt="Logo">
                <div id="nav-links">
                    <a href="./tabel.html">جدول رده بندی</a>
                    <a href="./contact us.html">تماس با ما</a>
                    <a href="./home.html">صفحه ی اصلی</a>
                </div>
            </div>
        </header>

    </div>

    <div id="main">

        <div id="scroll">

            <a class="lessons" href="">درس اول</a>

        </div>

        <div id="main2">

            <strong>برای شروع درسی را انتخاب کنید</strong>

        </div>

    </div>

</body>

</html>