<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جدول رده بندی</title>
    <link rel="icon" href="favicon.png">

    <style>
        @font-face {

            font-family: B Farnaz;
            src: url("./BFarnaz.ttf") format("ttf");
        }

        body {

            background: linear-gradient(180deg, #000428, #004e92);
            margin: 0;
            padding: 0;
            font-family: B Farnaz;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        #container {

            width: 90%;
            padding-top: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #logo {

            width: 150px;
            height: 50px;
            border-radius: 20px;
            margin: 20px 0;
            margin-right: 30px;
        }

        #header {

            border-radius: 20px;
            height: 100%;
            background: rgba(10, 10, 10, 0.8);
            display: flex;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            justify-content: space-between;
            width: 100%;
        }

        header {

            width: 100%;
        }

        #nav-links a {

            text-decoration: none;
            color: #00ffcc;
            padding: 8px 4%;
            margin: 0 10px;
            transition: all 0.3s;
        }

        #nav-links a:hover {

            color: #ffdc00;
            text-shadow: 0 0 5px #ffdc00;
            transform: scale(1.1);
        }

        @media only screen and (max-width: 389px) {

            #nav-links a {

                display: block;
                padding: 0;
                margin: 0;
                margin-left: 20px;
            }

            #header {

                width: 100%;
            }
        }

        @media only screen and (max-width: 751px) {

            #nav-links {

                font-size: 13px;
            }

            #container {

                width: 100%;
                padding: 0;
                padding-bottom: 7%;
            }

            #header {

                width: 100%;
            }

        }

        #box {

            width: 50%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid black;
            border-radius: 20px;
            font-size: 40px;
        }

        #main {

            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        strong {

            animation: slide 1s infinite;
            color: #00ffcc;
        }

        @keyframes slide {

            25% {
                transform: scale(1.5);
            }

            50% {
                color: #ffdc00;
                text-shadow: 0 0 5px #ffdc00;
            }
        }

        @media only screen and (max-width: 546px) {

            #box {

                width: 90%;
                height: 90%;
            }
        }
    </style>

</head>

<body>

    <div id="container">
        <header>
            <div id="header">
                <img id="logo" src="./logo.png" alt="Logo">
                <div id="nav-links">
                    <a href="./tabel.html">جدول رده بندی</a>
                    <a href="./contact us.html">تماس با ما</a>
                    <a href="./home.html">صفحه ی اصلی</a>
                </div>
            </div>
        </header>

    </div>

    <div id="main">

        <div id="box">

            <strong>به زودی</strong>

        </div>

    </div>

</body>

</html>